# Coop

./: .gitignore  Coop.sln  DockerfileWeb  heroku.yml
Coop.Application/: Coop.Application.csproj
Coop.Application/AdminNotes/: CompanyContactViewModel.cs  CompanyInformationOptions.cs
Coop.Application/Advertisement/: AdvertisementListItemViewModel.cs  AdvertisementListViewModel.cs  AdvertisementService.cs  Config.cs  CreateAdvertisementInputModel.cs  IAdvertisementService.cs  Mappings.cs
Coop.Application/Articles/: ArticleListItemViewModel.cs  ArticleListViewModel.cs  ArticleService.cs  Config.cs  CreateArticleInputModel.cs  IArticleService.cs  Mappings.cs  UpdateArticleInputModel.cs
Coop.Application/Common/: DatabaseException.cs  PageViewModel.cs
Coop.Application/CompanyInformation/: CompanyContactViewModel.cs  CompanyInformation.cs  CompanyInformationOptions.cs  Config.cs  ICompanyInformation.cs
Coop.Application/Extensions/: ServiceCollectionExtensions.cs
Coop.Application/News/: INewsService.cs  NewsListItemViewModel.cs  NewsListViewModel.cs  NewsService.cs
Coop.Application/QrPay/: Config.cs  IQrPay.cs  QrPay.cs  QrPayOptions.cs
Coop.Application/Realty/: Config.cs  IRealtyService.cs  Mappings.cs  NewRealtyInputModel.cs  RealtyFullViewModel.cs  RealtyListItemViewModel.cs  RealtyListViewModel.cs  RealtyOwnerViewModel.cs  RealtyPayViewModel.cs  RealtyService.cs
Coop.Application/RealtyOwner/: Config.cs  IRealtyOwnerService.cs  Mappings.cs  RealtyOwnerService.cs  RealtyOwnerViewModel.cs
Coop.Domain/: Coop.Domain.csproj
Coop.Domain/Advertisements/: Advertisement.cs
Coop.Domain/Articles/: Article.cs
Coop.Domain/Common/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Coop.Domain/Realties/: IBillingManager.cs  IPayManager.cs  IRealtyOwnersManager.cs  Realty.cs  RealtyDebt.cs  RealtyOwner.cs  RealtyPay.cs
Coop.Web/: Constants.cs  Coop.Web.csproj  Program.cs  Startup.cs  appsettings.json
Coop.Web/Areas/Identity/: IdentityHostingStartup.cs
Coop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Coop.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Coop.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Coop.Web/Controllers/: AdminController.cs  AdvertisementController.cs  ArticleController.cs  GarageAdminController.cs  HomeController.cs  PaymentController.cs  RealtyController.cs
Coop.Web/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  IUserService.cs  RepositoryBase.cs  UserService.cs
Coop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Coop.Web/DebtsParser/: DebtParser.cs  DebtRecord.cs  IDebtParser.cs
Coop.Web/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  RealtyFullPageViewModel.cs  ResetUserPasswordViewModel.cs  UploadDebtViewModel.cs  UploadResultViewModel.cs  UserFullInfoViewModel.cs  UserShortViewModel.cs
Coop.Web/PaysParser/: IPaysParser.cs  PayRecord.cs  PaysParser.cs
Coop.Web/Properties/: launchSettings.json
Coop.Web/Views/: _ViewImports.cshtml
Coop.Web/Views/Admin/: Index.cshtml
Coop.Web/Views/Advertisement/: Archive.cshtml  ConfirmArchive.cshtml  Create.cshtml  Index.cshtml  MyAd.cshtml  NewAds.cshtml  Publish.cshtml
Coop.Web/Views/Article/: Archive.cshtml  ConfirmArchive.cshtml  Create.cshtml  Update.cshtml
Coop.Web/Views/GarageAdmin/: CreateUser.cshtml  Realty.cshtml  RealtyFullInfo.cshtml  RequestChangeOwner.cshtml  RequestRemoveRealty.cshtml  ResetUserPassword.cshtml  UploadDebts.cshtml  UploadPays.cshtml  UserFullInfo.cshtml  Users.cshtml
Coop.Web/Views/Home/: Index.cshtml
Coop.Web/Views/Realty/: History.cshtml  Index.cshtml
Coop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
