<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-Coop.Web-7BB1D63C-06BD-4E3E-BC83-30CF27302089</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DNTCaptcha.Core" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\jquery" />
    </ItemGroup>

</Project>
